<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-05-20T20:48:39.5779561+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Missing linked source file: C:\Users\user02\Desktop\Studia\MadCapFlare\Doulingo\Content\Best practices\Lesson.htm
Generating Glossary...
Collecting source files...
Processing source files...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction\What_is_Doulingo.htm...
Applying master page Other-Topics.flmsp...
Generated A-Introduction\What_is_Doulingo.htm
Processing topic: B-Doulingo setup\How to create an account.htm...
Applying master page Other-Topics.flmsp...
Generated B-Doulingo setup\How to create an account.htm
Processing topic: C-User guide\1.Language button.htm...
Applying master page Other-Topics.flmsp...
Generated C-User guide\1.Language button.htm
Processing topic: C-User guide\2.Crown button.htm...
Applying master page Other-Topics.flmsp...
Generated C-User guide\2.Crown button.htm
Processing topic: C-User guide\3.Flame button.htm...
Applying master page Other-Topics.flmsp...
Generated C-User guide\3.Flame button.htm
Processing topic: C-User guide\4.Heart button.htm...
Applying master page Other-Topics.flmsp...
Generated C-User guide\4.Heart button.htm
Processing topic: C-User guide\5.Exercises button.htm...
Applying master page Other-Topics.flmsp...
Generated C-User guide\5.Exercises button.htm
Processing topic: C-User guide\6.Book button.htm...
Applying master page Other-Topics.flmsp...
Generated C-User guide\6.Book button.htm
Processing topic: C-User guide\7.Face button.htm...
Applying master page Other-Topics.flmsp...
Generated C-User guide\7.Face button.htm
Processing topic: C-User guide\8.Shield button.htm...
Applying master page Other-Topics.flmsp...
Generated C-User guide\8.Shield button.htm
Processing topic: C-User guide\9.House button.htm...
Applying master page Other-Topics.flmsp...
Generated C-User guide\9.House button.htm
Processing topic: D-Troubleshooting\a_Tree.htm...
Applying master page Other-Topics.flmsp...
Generated D-Troubleshooting\a_Tree.htm
Processing topic: D-Troubleshooting\b_Tips.htm...
Applying master page Other-Topics.flmsp...
Generated D-Troubleshooting\b_Tips.htm
Processing topic: D-Troubleshooting\c_Discuss.htm...
Applying master page Other-Topics.flmsp...
Generated D-Troubleshooting\c_Discuss.htm
Processing topic: D-Troubleshooting\d_Stories.htm...
Applying master page Other-Topics.flmsp...
Generated D-Troubleshooting\d_Stories.htm
Processing topic: F-Advanced\Additional features.htm...
Applying master page Other-Topics.flmsp...
Generated F-Advanced\Additional features.htm
Processing topic: Resources\List of images.htm...
Applying master page Other-Topics.flmsp...
Generated Resources\List of images.htm
Processing topic: A-Introduction\Introduction.htm...
Applying master page Other-Topics.flmsp...
Generated A-Introduction\Introduction.htm
Processing topic: E-Best practices\Lesson.htm...
Applying master page Other-Topics.flmsp...
Generated E-Best practices\Lesson.htm
Processing topic: F-Advanced\Advanced.htm...
Applying master page Other-Topics.flmsp...
Generated F-Advanced\Advanced.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page Home-Page.flmsp...
Generated Home.htm
Processing topic: C-User guide\User guide.htm...
Applying master page Other-Topics.flmsp...
Generated C-User guide\User guide.htm
Processing topic: All images.htm...
Applying master page Other-Topics.flmsp...
Generated All images.htm
Processing topic: E-Best practices\Best practices.htm...
Applying master page Other-Topics.flmsp...
Generated E-Best practices\Best practices.htm
Processing topic: D-Troubleshooting\Troubleshooting.htm...
Applying master page Other-Topics.flmsp...
Generated D-Troubleshooting\Troubleshooting.htm
Processing topic: B-Doulingo setup\Installation.htm...
Applying master page Other-Topics.flmsp...
Generated B-Doulingo setup\Installation.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 16
Output generated in 12 second(s).

Done
Saving log to "C:\Users\user02\Desktop\Studia\MadCapFlare\Doulingo\Output\user02\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Project/TOCs/Online.fltoc" Message="Missing linked source file: C:\Users\user02\Desktop\Studia\MadCapFlare\Doulingo\Content\Best practices\Lesson.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>